page {
  height: 100%;
  border: 1px solid transparent;
  background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  margin: 120rpx 10rpx 10rpx 100rpx;
  padding-top: 50rpx;/* 120rpx */
  width: 540rpx;
  height: 745rpx;/* 845rpx */
  background: white;
  border-radius: 30rpx 10rpx;
  box-shadow: 20rpx 20rpx 60rpx #99CCCC;
}

.heading {
  margin-left: 0rpx;
  font-family: "Microsoft JhengHei";
  font-size: 100rpx;
}

.colorblock {
  width: 230rpx;
  height: 25rpx;
  margin-top: -40rpx;
  background: #2196f3;
  border-radius: 30rpx;
}

.btn1 {
  margin-left: 340rpx;
  margin-top: 20rpx;
  background: white;
  padding:3px 15px 10rpx;
}

.input {
margin-top: 160rpx;
border-radius: 60rpx;
border: 6rpx solid #0277BD;
height: 80rpx;
width: 440rpx;
padding-left: 20rpx;
}

.tips {
  margin-top: 60rpx;
  width: 450rpx;
  line-height: 60rpx;
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
}

/**
#B2EBF2
99CCCC
**/
